<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #laser{
            width:10px;
            height:10px;
            border-radius: 50%;
            background-color: red;
            position:absolute;
            top : 25px;
            left:-5px;
            transition : all 0.3s ease;
        }
        #container{
            position:relative;
            top : -20px;
            transition : all 0.3s ease;
        }
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        }
    </style>
</head>
<body>
    <div id="container"><span>TOO EASY</span><div id="laser"></div></div>
    <script type="text/javascript" src="laser.js"></script>

</body>
</html>